ignacio@ubuntu-sl410:~/info1/0_Listas/Listas_Vendedor$ gcc -o vend LIS_VEND.c 
ignacio@ubuntu-sl410:~/info1/0_Listas/Listas_Vendedor$ ./vend 
1.- Ingresar un vendedor
2.- Ingresar una venta
3.- Borrar un vendedor
4.- Listado
5.- Cerrar mes
1
Ingrese el nombre del vendedor:
AAA
Ingrese la comision:
1
1.- Ingresar un vendedor
2.- Ingresar una venta
3.- Borrar un vendedor
4.- Listado
5.- Cerrar mes
1
Ingrese el nombre del vendedor:
BBB
Ingrese la comision:
2
1.- Ingresar un vendedor
2.- Ingresar una venta
3.- Borrar un vendedor
4.- Listado
5.- Cerrar mes
1
Ingrese el nombre del vendedor:
CCC
Ingrese la comision:
3
1.- Ingresar un vendedor
2.- Ingresar una venta
3.- Borrar un vendedor
4.- Listado
5.- Cerrar mes
4
nombre y apellido: BBB
comisiones:0.000000
cantidad de ventas:0
comision sobre las ventas 2.000000
nombre y apellido: CCC
comisiones:0.000000
cantidad de ventas:0
comision sobre las ventas 3.000000
nombre y apellido: AAA
comisiones:0.000000
cantidad de ventas:0
comision sobre las ventas 1.000000
1.- Ingresar un vendedor
2.- Ingresar una venta
3.- Borrar un vendedor
4.- Listado
5.- Cerrar mes
