Install:
	apt-get install libopencv-dev libopencv-core2.3 libopencv-core-dev libopencv-highgui2.3 libopencv-highgui-dev opencv-doc

opencv-doc:
	/usr/share/doc/opencv-doc
Mover ejemplos:
	/usr/share/doc/opencv-doc/examples
Y compilarlos con:
	./build_all.sh
Ejemplos simpĺes (de usar):
	./contours
	./fback_c (muy bueno, usa video)
	./morphology
	./mser_sample
	./polar_transforms
Ejemplos con configs:
	./convert_cascade
	./latentsvmdetect
	./one_way_sample
	./pyramid_segmentation

-------------------

man pkg-config
	pkg-config --list-all | grep allegro
	pkg-config --list-all | grep opencv

pkg-config --cflags --libs allegro-5.0
	-I/usr/include/i386-linux-gnu  -lallegro

pkg-config --cflags --libs opencv
	-I/usr/include/opencv  -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann

ej1 - Levantando una imagen (de Ale y http://opencv.wikispaces.com/3%29+First+Sample+Program)
	gcc -oej1 ej1a-jpg.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
	gcc -oej1 ej1b-bmp.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

ej2 - Usando la camara de video (de Ale)
	gcc -oej2 ej2-webcam.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

ej3 - Invirtiendo una imagen
	gcc -oej3 ej3-invert.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

ej4 - Detectando bordes con openCV (de Mariana version A. Version B con slider mia.)
	gcc -oej4a ej4a-canny.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
	gcc -oej4b ej4b-canny.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

ej5 - Detectando bordes nosotros (de Ale)
	gcc -oej5a ej5-imgproc.c ej5-bordes.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
	gcc -oej5b ej5-imgproc.c ej5-resize.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
	gcc -oej5c ej5-imgproc.c ej5-blur.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
	gcc -oej5d ej5-imgproc.c ej5-blur2.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

Formula dx/dy de Alejandro (en presentacion)
	d_{i} over d_{x} =
	binom{limite}{%DELTA_{x} toward 0}
	{P_{n}-P_{n-1}} over {1}

---------------
ej6 - Creación de un histograma (NO DAR, ABORTADO)

v1 - C++ (no lo pude pasar a C, no sirve)
	gcc -oej6 ej6-hist-v1.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
v2 - C pero reducido de Cpp. Con problemas, no sirve.
	gcc -oej6 ej6-hist-v2.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
v3 - Empezando mas de cero y usando las librerias de C solamente
	gcc -oej6 ej6-hist-v3.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

El tema es que la creación del histograma es un paso, y generar la imagen de el otro.
No logro hacer andar bien la parte de creacion por que no logro entender bien la estructura del histograma.
Buen ejemplo hecho en C: http://dasl.mem.drexel.edu/~noahKuntz/openCVTut6.html#Step%201
	Pero usa un tipo de histograma distinto
	Parece mas que nada usarse como herramientas para otros calculos
-------------------

http://en.wikipedia.org/wiki/Lenna#Controversy

http://dasl.mem.drexel.edu/alumni/bGreen/www.pages.drexel.edu/_weg22/can_tut.html
	Canny Edge Detection Tutorial

http://en.wikipedia.org/wiki/List_of_algorithms#Computer_graphics
