---------------
ej6 - Creación de un histograma (NO DAR, ABORTADO)
---------------

v1 - C++ (no lo pude pasar a C, no sirve)
	gcc -oej6 ej6-hist-v1.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
v2 - C pero reducido de Cpp. Con problemas, no sirve.
	gcc -oej6 ej6-hist-v2.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall
v3 - Empezando mas de cero y usando las librerias de C solamente
	gcc -oej6 ej6-hist-v3.c -g -ggdb `pkg-config --cflags --libs opencv` -Wall

El tema es que la creación del histograma es un paso, y generar la imagen de el otro.
No logro hacer andar bien la parte de creacion por que no logro entender bien la estructura del histograma.
Buen ejemplo hecho en C: http://dasl.mem.drexel.edu/~noahKuntz/openCVTut6.html#Step%201
	Pero usa un tipo de histograma distinto
	Parece mas que nada usarse como herramientas para otros calculos

-------------------
-------------------

http://en.wikipedia.org/wiki/Lenna#Controversy

http://dasl.mem.drexel.edu/alumni/bGreen/www.pages.drexel.edu/_weg22/can_tut.html
	Canny Edge Detection Tutorial

http://en.wikipedia.org/wiki/List_of_algorithms#Computer_graphics

Mas ejemplos (simpĺes de usar):
	./contours
	./fback_c (muy bueno, usa video)
	./morphology
	./mser_sample
	./polar_transforms
Ejemplos con configs:
	./convert_cascade
	./latentsvmdetect
	./one_way_sample
	./pyramid_segmentation

-------------------
-------------------

Formula dx/dy de Alejandro (en presentacion)
	d_{i} over d_{x} =
	binom{limite}{%DELTA_{x} toward 0}
	{P_{n}-P_{n-1}} over {1}

